<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .accordian{
            margin: 20px;

        }
        .accordian .panel{
            padding: 20px;
            border: 1px solid blue;
        }
        .accordian .panel label{
            padding: 10px;
            cursor: pointer;
            display: block;
            position: relative;
            font-weight: bold;

        }
        .accordian .panel label::before{
            content: "";
            position: absolute;
            top: 12px;
            left: 12px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid rgb(201, 150, 150);
        }
        .accordian .panel .box{
            display: none;


        }
        .accordian .panel input:checked ~ label{
            color: purple;

        }
        .accordian .panel input:checked ~ label::before{
            transform: rotate(90deg);
        }
        .accordian .panel input:checked ~ .box{
            display: block;
            padding: 0 20px 10px 20px;

        }
        
    </style>
</head>
<body>
    <div class="accordian">
       <div class="panel">
            <label for="one-panel">Accordian one</label>
            <input type="radio" name="one-panel" id="one-panel">
            <div class="box"><p>Lsokodkkdo okodfcopkpoor tgiftyji45ejtop5rko jtrogorktoertoerkt[ekroyt yoryorkor[ vkwkwokt3o4ktok4to456b4k5ok6obk65ok6 54b65o4j7[6k867p[976
                </p>
            </div>



        </div>
        <div class="panel">
            <label for="one-panel">Accordian one</label>
            <input type="radio" name="one-panel" id="one-panel">
            <div class="box"><p>tyop5t6jopyjoptj ortyorjtyo567ko56i7 5yo6tyoktoykke4rk[wl; krek oktokov4kto45k4o4k oykotkyopkt[67-676ou 7oyktoyk orl;dklk oykot6pjjopjopjhmkg;hgl;jl;jy
                </p>
            </div>



        </div>
    </div> 
       
         
</body>
</html
